# DatingAppDemo

./: DatingApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  MembersController.cs
API/DTOs/: LoginDto.cs  MemberUpdatedDto.cs  RegisterDto.cs  SeedUserDto.cs  UserDto.cs
API/Data/: AppDbContext.cs  MemberRepository.cs  Seed.cs  UserSeedData.json
API/Data/Migrations/: 20251004165953_InitialCreate.Designer.cs  20251007154056_UserEntityUpdated.Designer.cs  20251020171120_MemberEntityAdded.Designer.cs  20251020171120_MemberEntityAdded.cs  20251020174200_FixingException.Designer.cs  20251020174200_FixingException.cs  AppDbContextModelSnapshot.cs
API/Entities/: AppUser.cs  Member.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: AppUserExtensions.cs  ClaimsPrincipalExtensions.cs
API/Interfaces/: IMemberRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: TokenService.cs
client/: README.md  angular.json  package-lock.json  package.json
client/.github/: copilot-instructions.md
client/src/: index.html
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/src/core/guards/: auth-guard.ts  prevent-unsaved-changes-guard.ts
client/src/core/interceptors/: error-interceptor.ts  jwt-interceptor.ts  loading-interceptor.ts
client/src/core/pipes/: age-pipe.ts
client/src/core/services/: account-service.ts  busy-service.ts  init-service.ts  member-service.ts  toast-service.ts
client/src/features/home/: home.html  home.ts
client/src/features/lists/: lists.ts
client/src/features/members/: member-resolver.ts
client/src/features/messages/: messages.ts
client/src/features/test-errors/: test-errors.html  test-errors.ts
client/src/layout/: theme.ts
client/src/types/: cred.ts  error.ts  member.ts  photo.ts  user.ts
client/ssl/: localhost-key.pem  localhost.pem
(+18 files in other folders)
